<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styleapp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <style>
      section {
        display: grid;
        color: white;
        height: 100vh;
        scroll-snap-align: center;
        padding: 0 20px;
        place-items: center;
        position: relative;
      }

      h1 {
        position: absolute;
        bottom: 20px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Cormorant Garamond", serif;
        font-size: 30px;
        line-height: 1.2;
      }

      strong {
        font-size: 35px;
      }

      p {
        font-family: "Cormorant Garamond", serif;
        font-size: 25px;
        text-align: center;
        color: #315276;
        font-weight: bold;
      }

      #foot {
        align-self: end;
        background: #edb495;
        text-align: center;
        color: #ffffff;
        font-size: 10px;
        padding: 10px;
        position: relative;
        scroll-snap-stop: always;
        scroll-snap-align: end;
      }

      .heading {
        align-self: start;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        margin: 20px;
        max-width: 750px;
        padding: 20px;
        text-align: center;
        font-family: "Rubik Scribble", system-ui;
        font-weight: bold;
      }

      .hero {
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/108/205/original/q4i42ws72RZ3sEcx2QT3iV-1200-80.jpg?1703360417");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .navbar1 {
        background-color: #315276;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        font-family: "Cormorant Garamond", serif;
        font-size: 35px;
        line-height: 1.2;
        font-weight: bolder;
      }

      .navbar2 {
        background-color: #edb495;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 55px; /* Adjust the top position based on the height of the first navbar */
        z-index: 1000;
        font-family: "Rubik Scribble", system-ui;
      }

      .navbar2 .btn {
        font-size: 25px;
        font-weight: bold;
        padding: 10px 25px;
      }

      .section1 {
        background: #efa57d;
      }

      .section2 {
        background: #4e7094;
      }

      .section3 {
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/497/original/5bd31afc58574-wallpaper-preview.jpg?1704546323");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 700px;
      }

      .btn {
        background: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        color: #fff;
        max-width: 750px;
        text-align: center;
        font-family: "Rubik Scribble", system-ui;
        font-weight: bold;
      }
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .box {
        width: 400px;
        height: 450px;
        background-color: #edb495;
        color: rgb(60, 67, 74);
        text-align: center;
        margin: 10px;
        padding: 20px;
        font-size: 18px;
        box-shadow: 1px 1px 2px lightgray;
      }

      .section2 img {
        border: 1px solid transparent;
        border-radius: 14px;
      }

      #learn {
        color: #315276;
        background-color: rgba(255, 255, 255, 0.7);
        font-weight: bold;
        border: 1px solid #315276;
        border-radius: 14px;
        font-size: 18px;
        padding: 8px 15px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      #learn:hover {
        color: #efa57d;
        background: #315276;
      }

      #book {
        text-decoration: none;
        font-family: "Cormorant Garamond", serif;
        font-size: 30px;
        color: #315276;
        background-color: rgba(255, 255, 255, 0.7);
        font-weight: bold;
        border: 1px solid #315276;
        border-radius: 14px;
        padding: 8px 15px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      #book:hover {
        color: #efa57d;
        background: #315276;
      }

      #para-book {
        font-size: 35px;
      }
      @media (max-width: 900px) {
        #learn-img {
          width: 200px;
          border: 1px solid transparent;
          border-radius: 14px;
        }
        .box {
          width: 220px;
          height: 280px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar1">Stonehenge - where history and legend intertwine!</div>
    <div class="navbar2">
      <a href="#visit" class="btn">BOOK A TRIP TO STONEHENGE</a>
    </div>

    <section class="hero">
      <h1>
        "There are moments when one feels free from one's own identification
        with human limitations and inadequacies. At such moments, one imagines
        that one stands on some spot of a small planet gazing in amazement at
        the cold yet profoundly moving beauty of the eternal, the unfathomable;
        life and death flow into one, and there is neither evolution nor
        destiny; only Being." - Agatha Christie
      </h1>
    </section>
    <section class="section1">
      <h2 class="heading">About Stonehenge</h2>

      <p class="first-paragraph">
        <strong>Stonehenge</strong> is a UNESCO World Heritage Site and one of
        the most famous archaeological sites in the world. It consists of a
        circular arrangement of large standing stones, some weighing up to 25
        tons, set within earthworks. The monument's construction dates back to
        around 3000 BCE to 2000 BCE, though various phases of development
        occurred over centuries.
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Stonehenge"
          target="_blank"
          id="learn"
          >Learn more</a
        >
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/265/original/download.jpg?1704401655"
        alt=""
        class="img-fluid"
        width="500px"
        id="learn-img"
      />
      <p>
        The exact purpose of Stonehenge remains a subject of speculation but one
        cannot deny the overwhelming sense of awe when one visits it! The sheer
        size and antiquity of Stonehenge makes one feel <em>"small"</em>. One
        often feels a deep connection to the past when standing amidst the
        ancient stones. The realization that they are in the presence of a
        structure built thousands of years ago can be a profound and humbling
        experience.
      </p>
    </section>
    <section class="section2">
      <h2 class="heading">Pictures</h2>
      <div class="row">
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/263/original/Stonehenge_2066365b_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwZwVSIA7rSIkPn18jgFKEo0.jpg?1704401633"
            alt=""
            class="img-fluid"
          />
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/264/original/image-10.jpg?1704401643"
            alt=""
            class="img-fluid"
          />
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/552/original/ankit-sood-q0ZLK_D7ngI-unsplash.jpg?1705261449"
            alt=""
            class="img-fluid"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/565/original/pexels-photo-1448136.jpeg?1705263796"
            alt=""
            class="img-fluid"
            width="500px"
          />
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/564/original/stonehenge-aerial-1440x612.jpg?1705263564"
            alt=""
            class="img-fluid mt-4"
            height="900px"
          />
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/566/original/images_%284%29.jpg?1705263965"
            alt=""
            class="img-fluid"
            width="500px"
          />
        </div>
      </div>
    </section>
    <section class="section3">
      <h2 class="heading" id="visit">Visit Stonehenge</h2>
      <div class="flex-container">
        <div class="box">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/267/original/images_%282%29.jpg?1704401669"
            alt=""
            class="img-fluid"
            width="340px"
          />
          <p class="m-4" id="para-book">Half-Day Tour</p>
          <a
            href="https://stonehengetickets.tours/stonehenge-half-day-tour/"
            target="_blank"
            id="book"
            >Book Now</a
          >
        </div>
        <div class="box">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/567/original/images_%286%29.jpg?1705265130"
            alt=""
            class="img-fluid"
            width="340px"
          />
          <p class="m-4" id="para-book">Private Tour</p>
          <a
            href="https://stonehengetickets.tours/stonehenge-private-tour/"
            target="_blank"
            id="book"
            >Book Now</a
          >
        </div>
        <div class="box">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/568/original/stonehenge-sky-moon-night.jpg?1705265143"
            alt=""
            class="img-fluid"
          />
          <p class="m-4" id="para-book">Sunset Tour</p>
          <a
            href="https://stonehengetickets.tours/stonehenge-sunset-tour/"
            target="_blank"
            id="book"
            >Book Now</a
          >
        </div>
      </div>
    </section>
    <footer id="foot">
      Coded by
      <a href="https://github.com/Keshani15" target="_blank" rel="noreferrer"
        >Keshani Naidoo</a
      >
      <a
        href="https://github.com/Keshani15/monument"
        target="_blank"
        rel="noreferrer"
      >
        open-sourced on GitHub
      </a>
      for the 🗽Favourite Momument Challenge
    </footer>
  </body>
</html>
